Assets {
  Id: 4901525586803678136
  Name: "PlayerTitles_PlayerList"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 17967543644006488716
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 1326997096729275971
        }
      }
      Overrides {
        Name: "cs:PlayerListEntryTemplate"
        AssetReference {
          Id: 7316593015927089251
        }
      }
      Overrides {
        Name: "cs:PlayerList"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Entries"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTeamColor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderPlayerName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialPrefix"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 68
}
