GameId: "96ecb9022d474e0b956d7ebcecf7e0d4"
ClientVersion: "1.0.170-prod-s"
Name: "ShadowMap Lighting Demo"
Description: "Just a little demo of shadowmap lighting using point lights"
MaxPlayers: 16
IsOpenForEdit: true
Tags: "Experimental"
ScreenshotPaths: "D:/Core/Projects/Lighting Demo/Screenshots/Screenshot0001.png"
ScreenshotPaths: "D:/Core/Projects/Lighting Demo/Screenshots/Screenshot0002.png"
ScreenshotPaths: "D:/Core/Projects/Lighting Demo/Screenshots/Screenshot0003.png"
OwnerId: "f9df3457225741c89209f6d484d0eba8"
