MetaVersion: 1
MarketplaceDetails {
  Id: "2b2c56fbdeda45ffb65da5ea7a7dd032"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.6.0"
}
AssetIdsOriginalToNew {
  key: 182919275251591290
  value: 449702273154984683
}
AssetIdsOriginalToNew {
  key: 1932674136380284570
  value: 7189670169285045645
}
AssetIdsOriginalToNew {
  key: 1953446882420386915
  value: 12629444385648773884
}
AssetIdsOriginalToNew {
  key: 2360934950645237682
  value: 15412931766463835336
}
AssetIdsOriginalToNew {
  key: 3188923653713247666
  value: 10780613884599919124
}
AssetIdsOriginalToNew {
  key: 3311435453803541544
  value: 11055860763022342632
}
AssetIdsOriginalToNew {
  key: 3818588213170154473
  value: 14886721358339440482
}
AssetIdsOriginalToNew {
  key: 4996083630135322235
  value: 11264254108089503934
}
AssetIdsOriginalToNew {
  key: 7998556348612197568
  value: 17542326142780742899
}
AssetIdsOriginalToNew {
  key: 9991002542339348372
  value: 13999343011698630365
}
AssetIdsOriginalToNew {
  key: 10329063852350670879
  value: 5533030552874070673
}
AssetIdsOriginalToNew {
  key: 11433280401621402742
  value: 5338529032873272738
}
AssetIdsOriginalToNew {
  key: 13521330696646451223
  value: 7597442881178656465
}
AssetIdsOriginalToNew {
  key: 15579868743134049151
  value: 6884716262227434860
}
AssetIdsOriginalToNew {
  key: 17653408521166154205
  value: 14151919825430737614
}
AssetIdsOriginalToNew {
  key: 18164466087898996409
  value: 8478974383969102799
}
HasDirtyManifestAssets: true
