Assets {
  Id: 5338529032873272738
  Name: "PlayerTitles_PlayerList"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 10780613884599919124
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 12629444385648773884
        }
      }
      Overrides {
        Name: "cs:PlayerListEntryTemplate"
        AssetReference {
          Id: 13999343011698630365
        }
      }
      Overrides {
        Name: "cs:PlayerList"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Entries"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTeamColor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderPlayerName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialPrefix"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 68
}
