ObjectSettings {
  ObjectStates {
    key: 157831352520550006
    value {
    }
  }
  ObjectStates {
    key: 1576509077684016403
    value {
    }
  }
  ObjectStates {
    key: 3118800785275485774
    value {
    }
  }
  ObjectStates {
    key: 10312104530935804724
    value {
    }
  }
  ObjectStates {
    key: 10908526126539470130
    value {
    }
  }
  ObjectStates {
    key: 15126207785216231226
    value {
    }
  }
  ObjectStates {
    key: 16231828861613491488
    value {
    }
  }
  ObjectStates {
    key: 16563020315734599135
    value {
    }
  }
  ObjectStates {
    key: 17419955195799697709
    value {
    }
  }
}
